<html>
    <head>
        <link rel="stylesheet" href="grid.css">
    </head>     
    <body>
        <div class="container"> 
            <div class="slider">
                <img  class="first" src="1.jpg">
                <img class="second" src="2.jpg">
                <img class="third" src="3.jpg">
                <img class="fourth" src="4.jpg">
                <img class="fifth" src="5.jpg">
                <img  class="six" src="6.jpg">
            </div> 
        </div>
        <div class="container"> 
            <div class="slider1">
                <div id="scroll">
                    <img   src="1.jpg">
                </div>
                <div id="scroll">
                    <img  src="2.jpg">
                </div>
                <div id="scroll">
                    <img   src="3.jpg">
                </div>
                <div id="scroll">
                    <img  src="4.jpg">
                </div>
                <div id="scroll">
                    <img  src="5.jpg">
                </div>
                <div id="scroll">
                    <img src="6.jpg">
                </div>
            </div> 
        </div>
    </body>
</html>
